<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Cadastros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Um passo para fazer o bem</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Perfis</a>
						<a href="elements.html">Agenda</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>SEJA UM VOLUNTÁRIO</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>Visitas</h3>
							<p>Marque seu horário</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>Perfis</h3>
							<p>Veja o perfil de cada idoso</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>Doações</h3>
							<p>Faça doações</p>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Quem Somos<br />
							</header>
							<p>Somos um grupo de estudantes do IFC- Rio do sul desenvolvendo<br> um projeto que possa ajudar pessoas que moram em lares de apoio<br>
							e sofrem com a solidão por não receberem visitas<br>
						também ajudando as casas com mantimentos </p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/ajuda.jpg" alt="Pic 02" width="200px"/>
							</div>
							<header>
								<h3>Por que doar?<br />
							</header>
							<p>Através da doação de mantimentos ou de seu tempo<br>
								você ajuda a melhorar a qualidade de vida de vários idosos,<br> melhorando também a sua.

							</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>
					<h5 class="h5">contato.voluntarios@gmail.com</h5>				

					<div class="copyright">
						&copy; 2019
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>